# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.
[force_move]
enable_force_move : True


[stepper_x]
step_pin : ar54
dir_pin : !ar55
enable_pin : !ar38
step_distance : .0125
endstop_pin : ^ar3
position_endstop : 0
position_max : 235
homing_speed : 100

[tmc2208 stepper_x]
uart_pin : ar63
microsteps : 16
run_current : 0.75
stealthchop_threshold : 0

[stepper_y]
step_pin : ar60
dir_pin : !ar61
enable_pin : !ar56
step_distance : .0125
endstop_pin : ^ar14
position_endstop : 0
position_max : 235
homing_speed : 100

[tmc2208 stepper_y]
uart_pin : ar40
microsteps : 16
run_current : 0.75
stealthchop_threshold : 0

[stepper_z]
step_pin : ar46
dir_pin : !ar48
enable_pin : !ar62
step_distance : .0025
endstop_pin : probe:z_virtual_endstop
position_max : 220
position_min : -0.8
homing_speed : 6.0

[tmc2208 stepper_z]
uart_pin : ar42
microsteps : 16
run_current : 0.7
hold_current : 0.6
stealthchop_threshold : 0

[extruder]
max_extrude_only_distance : 450.0
step_pin : ar26
dir_pin : !ar28
enable_pin : !ar24
step_distance : 0.002476052
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : ar10
sensor_type : ATC Semitec 104GT-2
sensor_pin : analog13
max_extrude_cross_section : 0.76
min_temp : -5
max_temp : 265
pressure_advance : 0.1
#control : pid
#pid_Kp : 21.527
#pid_Ki : 1.063
#pid_Kd : 108.982

[tmc2208 extruder]
uart_pin : ar65
microsteps : 16
run_current : 0.85
stealthchop_threshold : 0

[heater_bed]
heater_pin : ar8
sensor_type : EPCOS 100K B57560G104F
sensor_pin : analog14
min_temp : 0
max_temp : 110
control : watermark

[screws_tilt_adjust]
screw1: 30,50
screw1_name: front left screw
screw2: 170,50
screw2_name: front right screw
screw3: 170,215
screw3_name: rear right screw
screw4: 30,215
screw4_name: read left screw
horizontal_move_z: 10.
speed: 80.
screw_thread: CW-M3

[fan]
pin : ar9
max_power : 1

[mcu]
serial : /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map : arduino
baud : 250000

[printer]
kinematics : cartesian
max_velocity : 300
max_accel : 1500
max_z_velocity : 15
max_z_accel : 100
square_corner_velocity: 7.0

[display]
lcd_type : st7920
cs_pin : ar27
sclk_pin : ar25
sid_pin : ar29
encoder_pins : ^ar23, ^ar17
click_pin : ^!ar35

[gcode_macro m205]
gcode :
	G4


# Heater cooling fans (one may define any number of sections with a
# "heater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active. By default, a heater_fan
# has a shutdown_speed equal to max_power.
[heater_fan my_nozzle_fan]
pin : ar7
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed : 1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[bltouch]
sensor_pin : ^ar18
control_pin : ar11
#z_offset : 0
x_offset : 38.2
y_offset : 0
;pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
samples: 2

[safe_z_home]
home_xy_position : 110,110 # Change coordinates to the center of your print bed
speed : 50
z_hop : 10                 # Move up 10mm
z_hop_speed : 15

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 200, 220
probe_count: 3,3

; z_offset - add to lower, subtract to rise.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.964
#*# pid_ki = 1.062
#*# pid_kd = 84.626
#*#
#*# [bltouch]
#*# z_offset = 1.32
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.138750, 0.021250, -0.021250
#*# 	  -0.062500, -0.001250, -0.065000
#*# 	  -0.081250, -0.068750, -0.058750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 200.0
#*# min_y = 40.0
#*# max_y = 220.0
